In [10]:
import pandas as pd

In [11]:
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

In [12]:
df = pd.read_csv("D:\\python\\machinelearing\\tips.csv")
df.head()

   total_bill   tip       X smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66   ahmed     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [13]:
df['X'].unique()

array(['Female', 'ahmed', 'Male'], dtype=object)

In [14]:
label_encoder = LabelEncoder()

In [15]:
df.X = label_encoder.fit_transform(df.X)
df.head()

   total_bill   tip  X smoker  day    time  size
0       16.99  1.01  0     No  Sun  Dinner     2
1       10.34  1.66  2     No  Sun  Dinner     3
2       21.01  3.50  1     No  Sun  Dinner     3
3       23.68  3.31  1     No  Sun  Dinner     2
4       24.59  3.61  0     No  Sun  Dinner     4

In [16]:
df['time'] = label_encoder.fit_transform(df['time'])
df.head()

   total_bill   tip  X smoker  day  time  size
0       16.99  1.01  0     No  Sun     0     2
1       10.34  1.66  2     No  Sun     0     3
2       21.01  3.50  1     No  Sun     0     3
3       23.68  3.31  1     No  Sun     0     2
4       24.59  3.61  0     No  Sun     0     4